<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-EN">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Facebook Page Publish - Detailed Setup Instructions</title>
        <style type="text/css">
        body {
                font-family: "Lucida Grande", Verdana, Arial, "Bitstream Vera Sans", sans-serif;
                font-size: 14px;
                background-color: #FFF;
                padding: 2em;
        }
        
        img {
                border: 1em #EDEFF4 solid;
                margin: 1em 0em;
        }
        
        h1 {
                background-color: #3B5998;
                color: #FFF;
                font-size: 24px;
                padding: 0.3em;
        }
        
        h2 {
                background-color: #DEDEDE;
                padding: 0.3em;
                font-size: 16px;
        }
        
        h2 + p {
                margin-left: 1em;
        }
        </style>
</head>

<body>
        <h1>Facebook Page Publish - Detailed Setup Instructions</h1>
        <h2>Step 1</h2>
        <p>You have to create your own facebook application: <a href="http://www.facebook.com/developers/createapp.php">Create application</a></p>
        
        <h2>Step 2</h2>
        <p>Go to <a href="http://www.facebook.com/developers/#!/developers/apps.php">your application</a>'s settings page and copy the application ID and the secret:
        <img src="setup-2.png" /></p>
        
        <h2>Step 3</h2>
        <p>Go to your facebook page (or <a href="http://www.facebook.com/pages/create.php">create one</a>) where your blog post shall appear. Note the page ID:
        <img src="setup-1.png" /></p>
        
        <h2>Done!</h2>
        <p>Simply fill in the required fields on the plugin settings page and don't forget to authorize your blog to access your facebook page. To do so, simply click the authorize button.<br /><br />
        Further questions? <a href="http://wordpress.org/extend/plugins/facebook-page-publish/faq/">Look here!</a></p>
</body>
</html>
